<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_desktop"
        android:title="@string/menu_desktop_mode"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:title="@string/menu_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất tài khoản này"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back_to_accounts"
        android:title="Về danh sách tài khoản"
        app:showAsAction="never" />
</menu>
